#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/userService?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hrhk
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
