server.port=9090

#define custom properties.

coach.name="Tushar Agarwal"
team.name="Rohit Sharma"


#set the context path of the application
#all request to the application will be prefixed with /mycoolApp
server.servlet.context-path=/myCoolApp